Do ivoData.$GetServer(ivcServer)
Do ivoData.$GetTopic(ivcTopic)
Do ivoData.$GetLstConfig(ivLstConfig)
Do ivoData.$DefLstHeaders(ivLstHeaders)

Do ivRowMessage.$define()
Do ivRowMessage.$cols.$add("offset",kInteger,k32bitint)
Do ivRowMessage.$cols.$add("partition",kInteger,k32bitint)
Do ivRowMessage.$cols.$add("key",kCharacter,kSimplechar)
Do ivRowMessage.$cols.$add("timestamp",kCharacter,kSimplechar)
Do ivRowMessage.$cols.$add("message",kCharacter,kSimplechar)
Do ivRowMessage.$cols.$add("topic",kCharacter,kSimplechar)

Do ivLstMessages.$copydefinition(ivRowMessage)
Do ivLstMessages.$cols.$add("headers",kList)
Do ivLstMessagesOcc.$copydefinition(ivLstMessages)

Do ivLstLogs.$define()
Do ivLstLogs.$cols.$add("Text",kCharacter,kSimplechar)

Do $clibstartuptask.$GetPythonWorker() Returns ivoKafka
Do ivoKafka.$SetCallingInstance($cinst().$ref)

Do method DefBtnsConsumeOcc
Quit method